.tests:
  image: "ruby:2.5"
  before_script:
    - apt-get update && apt-get install -y git
    - ruby -v
    - which ruby
    - gem install bundler --no-document
    - bundle install --jobs $(nproc)  "${FLAGS[@]}"

.rspec:
  extends: .tests
  script:
    - bundle exec rake spec

rubocop:
  extends: .tests
  script:
    - bundle exec rake rubocop

rspec-ruby:
  extends: .rspec
  image: ruby:latest
